browserName=chrome
headless=no
URL = https://blazedemo.com/
city=Bengaluru
BaseURI=https://openweathermap.org/current
key=1a08fdf990813045909ccd15c20e9dd9
unit=metric
source=Paris
destination=London
ExpectedCity=Delhi
ExpectedTemp=293
ExpectedHumid=94